<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Song+Myung" rel="stylesheet">
	<style>

	@font-face { font-family: 'SangSangFlowerRoad'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/SangSangFlowerRoad.woff') format('woff'); font-weight: normal; font-style: normal; }
	@font-face { font-family: 'SDMiSaeng'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SDMiSaeng.woff') format('woff'); font-weight: normal; font-style: normal; }
		*{font-family: 'Nanum Gothic', sans-serif;}
		
        h2 {
            display: inline;
            background-color: pink;
        }
		
	</style>
	<title></title>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
